<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700;800;900&display=swap"
        rel="stylesheet">
    <title>Сладкие моменты</title>
</head>

<body>
    <div class="container">
        <header class="header" id="header">
            <div class="wrap">
                <div class="header__wrap">
                    <div class="logo">
                        <div class="logo_img"><img src="img/logo.png" alt="logo"></div>
                        <p>Сладкие моменты</p>
                    </div>
                    <div class="header__menu">
                        <nav class="header_title">
                            <ul class="menu">
                                <li class="header__list"><a href="#cake">Главная</a></li>
                                <li class="header__list"><a href="#catalog">Сладости</a></li>
                                <li class="header__list"><a href="#about">О сервисе</a></li>
                                <li class="header__list"><a href="#back">Контактики</a></li>                                
                            </ul>
                        </nav>
                    </div>
                    <div class="shop">
                        <div class="shop__img"><img src="img/shopaholic.png" alt="shop"></div>
                        <p>0 р.</p>
                        <div class="shop__click"><img src="img/down.svg" alt="down"></div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section class="cake" id="cake">
                <div class="wrap">
                    <div class="cake__block">
                        <div class="cake__text">
                            <h1>Вкус, который оставит <br>след в вашем сердце</h1>
                            <p>Сладкие моменты - это не просто торты, это воплощение радости и любви к сладостям</p>
                            <button class="btn">Посмотреть сладости</button>
                        </div>
                        <div class="cake__img">
                            <div class="cake__bg"></div>
                            <img src="img/CAKE.png" alt="cake">
                        </div>
                    </div>
                </div>
            </section>
            <section class="catalog" id="catalog">
                <div class="wrap">
                    <div class="choice">
                        <h2>Почему выбирают нас?</h2>
                        <div class="choice__list">
                            <div class="choice__item">
                                <div class="item_bg birthday">
                                    <img src="img/birthday.png" alt="birthday">
                                </div>
                                <h2>Вкус</h2>
                            </div>
                            <div class="choice__item">
                                <div class="item_bg"> <img src="img/free.png" alt="free"></div>


                                <h2>Любовь</h2>
                            </div>
                            <div class="choice__item">
                                <div class="item_bg">
                                    <img src="img/premium.png" alt="premium">
                                </div>
                                <h2>Качество</h2>
                            </div>
                        </div>
                        <div class="catalog__list">
                            <h2>Каталог сладостей</h2>
                            <div class="catalog__block">
                                <div class="catalog__item"><img src="img/cake1.png" alt="cake">
                                    <p>Торт «Санкт-Петербург»</p>
                                </div>
                                <div class="catalog__item"><img src="img/cake2.png" alt="cake">
                                    <p>Торт «Шоколадно-вишневый»</p>
                                </div>
                                <div class="catalog__item"><img src="img/cake3.png" alt="cake">
                                    <p>Торт «Бейлис»</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="about" id="about">
                <div class="wrap about">
                    <h2 class="cakeBig">О компании “Сладкие моменты”</h2>
                    <div class="about__block">
                        <div class="abot__text">
                            <p>"Сладкие Моменты" – это не просто компания, она - настоящая сказка для ваших вкусовых
                                рецепторов. Здесь рождаются волшебные торты, созданные с любовью и уважением к искусству
                                кондитерского мастерства.<br>
                                На пороге их кулинарной мастерской вас окружает волшебная атмосфера, наполненная
                                ароматами свежеиспеченных пирожных и ванильного мастики. Поднимаясь по лестнице в мир
                                "Сладких Моментов", вы переноситесь в удивительное царство карамели и шоколада.<br>
                                Каждый торт в "Сладких Моментах" - это произведение искусства. Они создаются опытными
                                кондитерами, которые вкладывают в каждую выпечку не только навыки, но и кусочек своей
                                души. Торты здесь - это больше, чем просто десерт; они символизируют радость, праздник и
                                любовь.<br>
                                Палитра вкусов в "Сладких Моментах" поражает разнообразием: от нежных и изысканных
                                ванильных кремов до богатых и шоколадных забав. Каждый торт украшается так, будто он был
                                создан для королей и королев. Изысканные цветы из мастики, сладкие фрукты и орехи – всё
                                это вы находите на поверхности тортов, придающее им неповторимый шарм.<br>
                                "Сладкие Моменты" гордятся тем, что они делают вашу жизнь сладкой и уютной. Они
                                специализируются на индивидуальных заказах, чтобы каждый клиент мог получить тот торт,
                                который будет полностью соответствовать его вкусам и ожиданиям.<br>
                                Заказав торт у "Сладких Моментов", вы обретете не только великолепный десерт, но и
                                волшебный кусочек счастья, который подарит вам незабываемые моменты радости и
                                удовольствия. "Сладкие Моменты" – это не просто кондитерская, это искусство делать
                                вкусные моменты в вашей жизни.</p>
                        </div>
                        <div class="about__img"><img src="img/cakeBig.png" alt="cakeBig"></div>
                    </div>

                </div>
            </section>
            <section class="back" id="back">
                <div class="wrap back">
                    <div class="back__bg">
                        <h2>Есть вопросы? Задавайте!</h2>
                        <form>
                            <div class="form__group field">
                                <input type="input" class="form__field" placeholder="Name" name="name" required />
                                <label for="name" class="form__label">Введите имя</label>

                            </div>
                            <div class="form__group field">
                                <input type="tel" class="form__field" placeholder="Phone" name="phone"
                                    pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required />
                                <label for="phone" class="form__label">Ваш телефон</label>
                            </div>
                            <div class="form__group field email">
                                <input type="email" class="form__field" id="email" pattern=".+@globex\.com" size="30"
                                    required />
                                <label for="email" class="form__label">Ваш e-mail</label>
                            </div>
                            <div class="form__group field text">
                                <textarea id ="userComment" rows="4" cols="50" name="comment" class="form__field text"> Введите сообщение...</textarea>
                            </div>
                            <div class="form__group field checkbox">
                                <input type="checkbox" class="form__field box" id="vehicle1" name="vehicle1" value="Bike">
                                <label for="vehicle1" class="form__label box"> Я согласен на обработку моих персональных
                                    данных</label><br>
                            </div>
                            <div class="form__group field checkbox">
                                <input type="checkbox" class="form__field box" id="vehicle2" name="vehicle2" value="Car">
                                <label for="vehicle2" class="form__label box"> Я согласен с политикой
                                    конфиденциальности</label><br>
                            </div>
                          
                            
                            <!-- <br><br>
                            <input type="button" onclick="myFunction()" value="Submit"> -->
                        </form>

                        <div class="back__video">
                            <button href="#" onclick="myFunction()" value="Submit" type="button" class="btn__back"><img src="img/play.svg" alt="play"></button>

                        </div>
                    </div>
                </div>

            </section>



        </main>
    </div>


</body>

</html>